<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/batu.css">
</head>
<body>
    
    <h1 class="hottels-sv">სასტუმროები ბათუმში</h1>
    <div class="container">
        <div class="book">
            <p>სასტუმრო ბათუმში</p>
            <p class="text-p">მდებარეობს ზღვის პირას დასაჯავშნად დაგვიკავშრიდით 535353535 ნომერზე</p>
            <button id="submitBtn">Submit</button>
            <div class="cover">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/22/33/4e/c0/alliance-palace-batumi.jpg?w=1200&h=-1&s=1" alt="">
            </div>
           </div>
          
           <div class="book">
            <p>სასტუმრო ბათუმში</p>
            <p class="text-p">მდებარეობს ბათუმში ზღვის პირზე არის 10 კაციანი თქვენი კვებით საერთ სამზარეულოთ ფასი 350 ლარი</p>
            <button id="submitBtn">Submit</button>
            <div class="cover">
                <img src="img/baku2.jpg" alt="">
            </div>
           </div>
           <div class="book">
            <p>სასტუმრო ბათუმში</p>
            <p class="text-p">მდებარეობს ბათუმშ აირს 15 კაცზე გათვლილი საერთ სამზარეულოთ და აბაზანით ფასი 250 ლარი კაცზე</p>
            <button id="submitBtn">Submit</button>
            <div class="cover">
                <img src="img/baku3.jpg" alt="">
            </div>
           </div>
           <div class="book">
            <p>სასტუმრო tower</p>
            <p class="text-p">მდებარეობს ბათუმის ცენტრში გატლილი 50 კაზე საკუთარი აბაზანით და სამზარეულოთი ფასი 750 ლარი</p>
            <button id="submitBtn">Submit</button>
            <div class="cover">
                <img src="img/baku4.jpg" alt="">
            </div>
           </div>
           <div class="book">
            <p>სასტუმრო cityslot</p>
            <p class="text-p">მდებარეობს ცენტრში დასაჯავშნად დაგვიკავშირდით 65543343 ნომერზე</p>
            <button id="submitBtn">Submit</button>
            <div class="cover">
                <img src="img/baku5.jpg" alt="">
            </div>
           </div>
           <div class="book">
            <p>სასტუმრო divan</p>
            <p class="text-p">მდებარეობს ცენტრში თითეული ოთახი გათვლილაი ორ კაცზე კავი 500 ლარი გემსახურებათ ავტომობილი შედის კვება </p>
            <button id="submitBtn">Submit</button>
            <div class="cover">
                <img src="img/baku6.jpg" alt="">
            </div>
           </div>
           <div class="book">
            <p>სასტუმრო ბათუმში</p>
            <p class="text-p">მდებარეობს ცენტრში გავთვლილი 5 კაცზე თითოეული ოთახი საკუთარი აბაზანით და სამზარეულოთი კაცი 250 ლარი</p>
            <button id="submitBtn">Submit</button>
            <div class="cover">
                <img src="img/baku7.jpeg" alt="">
            </div>
           </div>
           <div class="book">
            <p>სასტუმრო ბათუმში</p>
            <p class="text-p">მდებარეობს სნააპიროზე  გათვლილი 4 კავზე თითეული ოთახი შედის კვება და ფასი 350 ლარი კაცზე</p>
            <button id="submitBtn">Submit</button>
            <div class="cover">
                <img src="img/baku8.jpg" alt="">
            </div>
           </div>
           <div class="book">
            <p>სასტუმრო ბათუმში</p>
            <p class="text-p">მდებარეობს ბათმში ოტახე 3-4 კაცზე გათვლილი საერთ სამზარეულოთ და სააბაზანოთი თქვენი კვებით</p>
            <button id="submitBtn">Submit</button>
            <div class="cover">
                <img src="img/baku9.jpg" alt="">
            </div>
           </div>
           <div class="book">
            <p>სასტუმრო 5star</p>
            <p class="text-p">დასაჰავშნათ დაგვიკავშირდით ნომერზე 53534124</p>
            <button id="submitBtn">Submit</button>
            <div class="cover">
                <img src="img/baku10.jpg" alt="">
            </div>
           </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>